<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- colorPrimary is used for the default action bar background -->

        <item name="colorPrimary">#666</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">#FFF</item>
        <item name="colorAccent">#666</item>

        <item name="android:statusBarColor">#FFF</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="TextFocused">
        <item name="android:textColor">#000</item>
    </style>

</resources>
