<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#fff"
            >
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sokra_photo"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
               />

            <TextView
                android:id="@+id/txt_chate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:layout_toRightOf="@+id/profile_image"
                android:textSize="22dp"
                android:textFontWeight="1000"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_cycle_100"
                android:layout_toLeftOf="@id/btn_edite"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <ImageButton
                android:id="@+id/btn_edite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal"
                android:background="@drawable/button_cycle_100"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_mode_edit_black_24dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"

            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textSize="15dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:height="45dp"
                android:focusable="false"
                android:background="@drawable/input_search_box"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Theme.AppCompat.Light"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_add"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_cycle_100"
                        android:src="@drawable/ic_add_black_24dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sokra_photo"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_001"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sokra_photo"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_001"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_001"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_001"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_001"
                        app:civ_border_color="#009fff"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="13dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/disabled_material_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/button_label_disabled"/>
                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>





    </LinearLayout>
</ScrollView>