<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/messagerlogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:background="@drawable/input_color_selector"
            android:hint="Phone Number or Email"/>
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:background="@drawable/input_color_selector"
            android:inputType="textPassword"
            android:padding="12dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_login"
            android:textColor="#555"
            android:layout_marginBottom="15dp"
            android:text="Log in"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_button_regester_selector"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:text="Create New Account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="20dp"
            android:text="You Will not be creatting facebook profile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAllCaps="true"
            android:text="Forgot Password"/>

    </LinearLayout>

</LinearLayout>